log4j.rootLogger=debug, BIZ, DBG, ERR

# Config for ERR----------------------------
log4j.appender.ERR=org.apache.log4j.RollingFileAppender
log4j.appender.ERR.File=../logs/error.txt
log4j.appender.ERR.MaxFileSize=8000KB
log4j.appender.ERR.MaxBackupIndex=10
log4j.appender.ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERR.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n
log4j.appender.ERR.Threshold=ERROR

# Config for BIZ----------------------------
log4j.appender.BIZ=org.apache.log4j.RollingFileAppender
log4j.appender.BIZ.File=../logs/info.txt
log4j.appender.BIZ.MaxFileSize=8000KB
log4j.appender.BIZ.MaxBackupIndex=10
log4j.appender.BIZ.layout=org.apache.log4j.PatternLayout
log4j.appender.BIZ.layout.ConversionPattern=%m%n
log4j.appender.BIZ.Threshold=INFO

# Config for DBG----------------------------
log4j.appender.DBG=org.apache.log4j.FileAppender
log4j.appender.DBG.File=../logs/debug.txt
log4j.appender.DBG.layout=org.apache.log4j.PatternLayout
log4j.appender.DBG.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n
log4j.appender.DBG.Threshold=DEBUG